<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eval-2</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        height: 70px;
      }
      .logo {
        font-size: 50px;
        margin-left: 70px;
        color: red;
        font-weight: 500;
      }
      .nav-links {
        margin-left: 300px;
      }
      .nav-links ul li {
        list-style: none;
        display: inline;
      }
      .nav-links ul li a {
        padding: 15px;
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
        color: black;
      }
      .nav-links ul li i {
        margin-left: 5px;
        font-size: 10px;
      }
      .icons {
        display: flex;
        justify-content: space-between;
        width: 100px;
        margin-right: 100px;
      }
      .icons i {
        padding: 10px;
        color: black;
      }

      /* Footer */
      footer {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      footer .first-div {
        display: flex;
        margin: 50px;
      }
      .first-div .contact-info h2 {
        font-weight: bold;
        margin-left: 100px;
      }
      .contact-info {
        width: 50%;
      }
      .first-div .contact-info form {
        padding: 50px;
        margin-left: 100px;
      }
      form h3 {
        background-color: rgb(235, 235, 235);
        width: 250px;
      }
      .name-email {
        margin-top: 20px;

        display: flex;
      }
      .name-email .name {
        width: 250px;
        display: flex;
        justify-content: flex-start;
        flex-flow: column;
      }
      .name-email .email {
        width: 250px;
        display: flex;
        justify-content: flex-start;
        flex-flow: column;
        margin-left: 20px;
      }
      .name-email input {
        height: 30px;
        margin-top: 5px;
        background: 1px solid gray;
      }
      .tele-comment {
        display: flex;
        justify-content: center;
        flex-flow: column;
      }
      .tele-comment label {
        margin-top: 5px;
      }
      #telephone {
        width: 520px;
        height: 30px;
        margin-top: 5px;
        background: 1px solid gray;
      }
      #comment {
        width: 520px;
        height: 100px;
        margin-top: 5px;
        background: 1px solid gray;
      }
      form button {
        width: 70px;
        height: 25px;
        border: none;
        background-color: red;
        margin-top: 10px;
        color: white;
        font-weight: 600;
      }
      .address-info {
        width: 50vw;
        color: rgb(142, 142, 142);
      }
      .address-info h4,
      h3 {
        color: rgb(57, 57, 57);
      }
      .address-info p,
      h4,
      h3 {
        padding: 10px;
      }
      .social-container {
        width: 100%;
        background-color: rgb(192, 192, 192);
        height: 60px;
      }

      .social-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .copyright {
        color: rgb(69, 69, 69);
      }
      .social-logos {
        margin-right: 30px;
      }
      .social-logos i {
        font-size: 40px;
      }

      /* Home Section */

      .home-img {
        width: 100vw;
      }

      /* Sorting Section */

      .sorting {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin-top: 80px;
        color: rgb(92, 92, 92);
        margin-left: 50px;
      }
      .sorting .first-divv {
        display: flex;
        justify-content: space-around;
        margin-left: 300px;
      }
      .first-divv .sorting-p-h3 h3 {
        color: rgb(94, 94, 94);
      }

      .sorting .sorting-options {
        border: 1px solid rgb(92, 92, 92);
        height: 42px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 240px;
        border-radius: 5px;
        color: rgb(92, 92, 92);
      }
      .aside h2 {
        font-size: 20px;
        padding: 10px;
      }
      .aside .search {
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 15px;
        width: 200px;
        margin-top: 15px;
      }
      .aside .search::placeholder {
        font-size: 15px;
        color: rgb(185, 185, 185);
      }
      .aside .checkboxes {
        color: rgb(124, 124, 124);
        font-size: larger;
      }
      #horns {
        font-size: 20px;
      }
      .second-div {
        display: flex;
      }
      .cards {
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
      }
      .cards .first-card {
        padding: 10px;
      }
      .cards .first-card img {
        height: 400px;
        width: 265px;
      }
      .cards .first-card div {
        border-bottom: 1px solid black;
        padding: 10px;
      }
      .cards .first-card h2 {
        font-size: 20px;
        margin-top: 5px;
        margin-left: 5px;
      }
      .cards .first-card h3 {
        color: rgb(93, 93, 92);
      }
      .blog-cards {
        margin-left: 10px;
      }
      .blog-cards .blog-heading {
        font-size: 40px;
        font-weight: unset;
        margin-left: 40px;
      }
      .blog-cards .blog-heading i {
        font-size: 30px;
        padding: 20px;
      }
      .blog-inline-div {
        display: flex;
        margin-right: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .blog-inline-div .blog-cardd {
        border: 2px solid rgb(165, 165, 165);
        margin-right: 5px;
        border-radius: 11px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-flow: column;
      }
      .blog-inline-div .blog-cardd img {
        width: 450px;
        border-radius: 10px;
        height: 400px;
      }
      .blog-inline-div .blog-cardd p,
      h3 {
        padding: 5px;
      }
      .blog-inline-div .blog-cardd .lorem {
        margin: 5px 10px 15px 10px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <navbar class="navbar">
        <div class="logo">GRID.</div>
        <div class="nav-links">
          <ul>
            <li>
              <a href="">SUMMER'24<i class="fa-solid fa-angle-down"></i></a>
            </li>
            <li>
              <a href="">TOPWEAR<i class="fa-solid fa-angle-down"></i></a>
            </li>
            <li>
              <a href="">BOTTOMWEAR<i class="fa-solid fa-angle-down"></i></a>
            </li>
            <li>
              <a href=""
                >SHOES&ACCESSORIES<i class="fa-solid fa-angle-down"></i
              ></a>
            </li>
            <li>
              <a href="">RESTOCKED<i class="fa-solid fa-angle-down"></i></a>
            </li>
            <li>
              <a href="">THEME<i class="fa-solid fa-angle-down"></i></a>
            </li>
          </ul>
        </div>
        <div class="icons">
          <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
          <a href=""><i class="fa-regular fa-user"></i></a>
          <a href=""><i class="fa-regular fa-heart"></i></a>
          <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
        </div>
      </navbar>
      <section class="home">
        <img
          src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/banner-images/Homepage_Banner__1_ycCzHWB.jpg?format=webp&w=1500&dpr=1.3"
          alt=""
          class="home-img"
        />
      </section>

      <section class="sorting">
        <div class="first-divv">
          <div class="sorting-p-h3">
            <p>Home / The Souled Store / Restocked Womenswear</p>
            <h3>Restocked Womenswear - 43 items</h3>
          </div>
          <div class="sorting-options">
            Select Sorting Options
            <i class="fa-solid fa-chevron-down"></i>
          </div>
        </div>
        <div class="second-div">
          <div class="aside">
            <h2>PRODUCTS</h2>
            <input
              type="text"
              placeholder="Search for Products"
              class="search"
            />
            <div class="checkboxes">
              <div>
                <input type="checkbox" id="horns" name="horns" checked />
                <label for="scales">Women Boyfriend Shirts</label>
              </div>

              <div>
                <input type="checkbox" id="horns" name="horns" />
                <label for="horns">Women Bralette</label>
              </div>
              <div>
                <input type="checkbox" id="horns" name="horns" />
                <label for="horns">Women Cargo Jeans</label>
              </div>
              <div>
                <input type="checkbox" id="horns" name="horns" />
                <label for="horns">Women Cargo Joggers</label>
              </div>
              <div>
                <input type="checkbox" id="horns" name="horns" />
                <label for="horns">Women Cropped Tops</label>
              </div>
              <div>
                <input type="checkbox" id="horns" name="horns" />
                <label for="horns">Women Denim Jackets</label>
              </div>
              <div>
                <input type="checkbox" id="horns" name="horns" />
                <label for="horns">Women Jeans</label>
              </div>
              <div>
                <input type="checkbox" id="horns" name="horns" />
                <label for="horns">Women Joggers</label>
              </div>
              <div>
                <input type="checkbox" id="horns" name="horns" />
                <label for="horns">Women Oversized Cropped T-Shirts</label>
              </div>
              <div>
                <input type="checkbox" id="horns" name="horns" />
                <label for="horns">Women Oversized Dresses</label>
              </div>
            </div>
          </div>
          <div class="cards">
            <div class="first-card">
              <img
                src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/Top_Selling_1_NMLfg9W.jpg?format=webp&w=360&dpr=1.3"
                alt=""
              />
              <div>White Bralette Top</div>
              <h2>Women Bralette</h2>
              <h3>MRP 699 inc. of all taxes</h3>
            </div>
            <div class="first-card">
              <img
                src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/Top_Selling_7_Q1nfyjY.jpg?format=webp&w=360&dpr=1.3"
                alt=""
              />
              <div>TSS Originals: Sticky Notes</div>
              <h2>Women T-Shirt</h2>
              <h3>MRP 569 inc. of all taxes</h3>
            </div>
            <div class="first-card">
              <img
                src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/Top_Selling_6_IzbGAzQ.jpg?format=webp&w=360&dpr=1.3"
                alt=""
              />
              <div>Parachute Pants</div>
              <h2>Jeans</h2>
              <h3>MRP 799 inc. of all taxes</h3>
            </div>
            <div class="first-card">
              <img
                src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/Top_Selling_4_eVE7L7G.jpg?format=webp&w=360&dpr=1.3"
                alt=""
              />
              <div>Winne The Poo: Blush Bear</div>
              <h2>Tops</h2>
              <h3>MRP 399 inc. of all taxes</h3>
            </div>
          </div>
        </div>
      </section>
      <section class="blog-cards">
        <div>
          <h1 class="blog-heading">
            Fresh from the blog <i class="fa-solid fa-right-long"></i>
          </h1>
        </div>
        <div class="blog-inline-div">
          <div class="blog-cardd">
            <img
              src="https://i.etsystatic.com/inv/f73b3c/5461598354/inv_fullxfull.5461598354_nv8rwpe2.jpg?version=0"
              alt=""
            />
            <p>Shopping Guides</p>
            <h3>9 Comfy Throws for Cosy Autumn Vibes</h3>
            <p class="lorem">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint,
              adipisci.
            </p>
          </div>

          <div class="blog-cardd">
            <img
              src="https://i.etsystatic.com/inv/1b86b2/5514321927/inv_fullxfull.5514321927_50cniifw.jpg?version=0"
              alt=""
            />
            <p>Shopping Guides</p>
            <h3>14 Beautiful Bags That Express Your Unique Style</h3>
            <p class="lorem">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint,
              adipisci.
            </p>
          </div>
          <div class="blog-cardd">
            <img
              src="https://i.etsystatic.com/inv/0c0724/5507381345/inv_fullxfull.5507381345_8imomvyj.jpg?version=0"
              alt=""
            />
            <p>Shopping Guides</p>
            <h3>The Best Gift Ideas for Kids of All Ages</h3>
            <p class="lorem">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint,
              adipisci.
            </p>
          </div>
        </div>
      </section>

      <footer>
        <div class="first-div">
          <div class="contact-info">
            <h2>CONTACTUS</h2>

            <form action="">
              <h3>Contact Information</h3>
              <div class="name-email">
                <div class="name">
                  <label for="name">Name</label>
                  <input type="text" id="name" />
                </div>
                <div class="email">
                  <label for="email">Email</label>
                  <input type="text" id="email" />
                </div>
              </div>
              <div class="tele-comment">
                <label for="telephone">Telephone</label>
                <input type="text" id="telephone" />
                <label for="comment">Comment</label>
                <input type="text" id="comment" />
              </div>
              <button>Submit</button>
            </form>
          </div>
          <div class="address-info">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Voluptate exercitationem praesentium reiciendis quibusdam deleniti
              a corrupti inventore ipsa unde alias perspiciatis cupiditate velit
              dolor atque labore amet rchitecto sit nobis. Adipisci, maxime
              officia quam vitae similique facilis earum consequatur?
            </p>
            <h4>Sunflame Enterprises Private Limited</h4>
            <p>
              58, Sector 27C, Mathura Road, Faridabad - 121 003, Harayana, India
            </p>
            <h4>+91 888 555 9920</h4>
            <h3>FOR ANY SALES RELATED ENQUIRY PLEASE MAIL US ON:</h3>
            <h4>enquiry@sunflame.com</h4>
          </div>
        </div>
        <div class="social-container">
          <div class="logo">
            <img
              src="https://www.thesouledstore.com/static/img/newlogo.8dcc6cc.png"
              alt=""
            />
          </div>
          <div class="copyright">
            <i class="fa-regular fa-copyright"></i>The Souled Store 2024-25
          </div>
          <div class="social-logos">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
          </div>
        </div>
      </footer>
    </div>

    <script
      src="https://kit.fontawesome.com/52cf30c454.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
